/* Colors */
@background: #fff;
@body: #444;
@link: #35c;
@visited: #739;
@hover: #35c;
@selection: #369;
@selection_text: #fff;
@heading: #6ac;
@brandBlue: #3152c6;

/* Fonts */
@fontBody: 'Open Sans', Arial, Helvetica, sans-serif;
@bodySize: 16px;
@smallSize: 14px;
@semibold: 600;
@h1size: 28px;
@h2size: 22px;
@h3size: 18px;

@lineHeight: 24 / 16;
