/* ==|== primary styles =====================================================
   Author: Varoot Phasuthadol
   ========================================================================== */
html {
	background: #eee url(data:image/gif;base64,R0lGODlhAwADAIAAAPf39+7u7iH5BAAAAAAALAAAAAADAAMAAAIDRI5XADs=);
}

body {
	background: transparent;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	color: @heading;
	font-weight: @semibold;
	margin: 1.5em 0 0 0;
	text-align: left;
}

hgroup {
	h1 {
		font-size: @h2size;
		margin-top: 0.5em;
	}
	
	h2 {
		font-size: @h3size;
		font-style: italic;
		margin-top: 0;
	}
}

p {
	margin: 0.5em 0 1em * @lineHeight 0;
	
	&.pre-list {
		margin-bottom: 0em;
		
		& + ul {
			margin-top: 0;
		}
	}
}

a[role|=external] {
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFZJREFUeF59z4EJADEIQ1F36k7u5E7ZKXeUQPACJ3wK7UNokVxVk9kHnQH7bY9hbDyDhNXgjpRLqFlo4M2GgfyJHhjq8V4agfrgPQX3JtJQGbofmCHgA/nAKks+JAjFAAAAAElFTkSuQmCC") no-repeat scroll right center transparent;
    padding-right: 13px;
}

a:hover {
	h2 {
		color: @hover;
	}
}

nav + h1 {
	margin-top: 0.5em;
}

ul.long-list {
	li {
		margin-top: 0.5em;
	}
}

#container {
	background: #fff;
	width: auto;
	max-width: 960px;
	margin: 0 auto;
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.35));
}

#main {
	margin: 0;
	padding: 0;
}

aside {
	background: #fe6;
	color: @body;
	margin: 4px;
	padding: 2% 6.5%;
	.rounded(4px);
	.box-shadow(0 1px 1px rgba(0, 0, 0, 0.15));
}

article {
	margin: 0;
	padding: 5% 6.6%;
	.clearfix;
	
	h1 {
		font-size: @h1size;
		padding: 0;
		
		&:first-child {
			margin-top: 0;
		}
	}
	
	h2 {
		font-size: @h2size;
	}
	
	section {
		border-top: 1px solid #ccc;
		margin-top: 1.5em;
		padding-top: 1.5em;
	}
}

nav {
	ul {
		margin: 0;
		padding: 0;
		
		li {
			display: inline-block;
			margin: 0;
			padding: 0;
			
			a, strong {
				display: block;
				padding: 0.25em 1em;
				white-space: nowrap;
			}
		}
	}
}

header {
	.logo {
		background: #fff;
		text-align: center;
		border-bottom: 3px solid @brandBlue;

		img {
			max-width: 100%;
			height: auto;
		}
	}
	
	.home-link {
		color: inherit;
		
		&:hover {
			color: inherit;
			text-decoration: none;
		}
	}
	
	.banner {
		background: #333 url(../images/banners/hongkong.jpg) left bottom;
		background-size: cover;
		color: #fff;
		padding-bottom: 1px;
		position: relative;
		text-shadow: rgba(0, 0, 0, 0.15) 0 0 20px, rgba(0, 0, 0, 0.25) 0 2px 2px;
		
		#page-about & {
			background-image: url(../images/banners/singapore.jpg);
		}

		#page-keynote & {
			background-image: url(../images/banners/bali.jpg);
		}

		#page-schedule & {
			background-image: url(../images/banners/osaka.jpg);
		}

		#page-panels & {
			background-image: url(../images/banners/taiwan.jpg);
		}

		#page-sponsors & {
			background-image: url(../images/banners/india.jpg);
		}

		#page-logistics & {
			background-image: url(../images/banners/vietnam.jpg);
		}

		#page-team & {
			background-image: url(../images/banners/kualalumpur.jpg);
		}

		#page-contact & {
			background-image: url(../images/banners/seoul.jpg);
		}

		#page-register & {
			background-image: url(../images/banners/bangkok.jpg);
		}
		
		.title {
			padding: 15px 10px 20px 20px;
			
			.date {
				font-size: 16px;
				font-weight: @semibold;
			}
			
			h1 {
				color: #fff;
				font-size: 24px;
				font-weight: bold;
				letter-spacing: -0.025em;
				line-height: 1;
				margin: 0;
			}
		}
	}
	
	aside {
		padding: 6px 8px 8px 8px;
		text-align: center;
		text-shadow: none;
		border: 1px solid #fff699;
	}
	
	nav {
		background: @link;
		border-top: 1px solid lighten(@link, 25%);
		border-bottom: 1px solid darken(@link, 10%);
		ul {
			margin: -1px 0;
			
			li {
				a {
					border-left: 1px solid lighten(@link, 2%);
					border-right: 1px solid darken(@link, 2%);
					color: #eee;
					font-weight: @semibold;
					margin: 1px 0;
					
					&:link, &:visited {
						color: #eee;
						&:hover {
							.gradient(lighten(@link, 5%), lighten(@link, 8%), lighten(@link, 2%));
							border-left: 1px solid lighten(@link, 10%);
							border-right: 1px solid @link;
							color: #fff;
							text-decoration: none;
						}
					}
				}
				
				strong {
					border-top: 1px solid #fe6;
					border-left: 1px solid #fe6;
					border-bottom: 1px solid #fc0;
					border-right: 1px solid #fc0;
					color: #111;
					font-weight: @semibold;
					.gradient(#fc0, #fc0, #fe6);
				}
			}
		}
	}
}

footer {
	.gradient(#ddd, #ddd, #e6e6e6);
	font-size: @smallSize;
	padding: 8px;
	text-align: center;
	
	nav {
		color: #666;
		
		a {
			&:link, &:visited {
				color: #666;

				&:hover {
					color: #333;
					text-decoration: none;
				}
			}
		}
	}
	
	.copyright {
		margin: 1em;
	}
}

table.schedule {
	width: 100%;
	border-collapse: collapsed;
	margin-top: 1.5em;
	text-align: left;
	
	caption {
		text-align: left;
		h2 {
			font-size: @h2size;
			margin: 0;
		}
	}
	
	col {
		&.time {
			width: 25%;
		}
		
		&.venue {
			width: 30%;
		}
	}
	
	thead {
		background: #eee;
		
		tr {
			border-bottom: 1px solid #999;
			th {
				padding: 0.5em 0.5em 0.25em;
				text-align: left;
			}
		}
	}
	
	tr {
		
		td {
			padding: 0.25em 0.5em;
		}

		&[role|=rowgroup] {
			border-top: 1px solid #ccc;
			td {
				padding-top: 0.5em;
				padding-bottom: 0.5em;
			}
		}
		
		&.multirows {
			td {
				padding-bottom: 0.25em;
			}
		}
		
		&.lastrow {
			td {
				padding-bottom: 0.5em;
			}
		}
	}
}

.embed-wrapper {
	max-width: 640px;
	max-height: 360px;
	margin: 0 auto;
	
	.embed-container {
		position: relative;
		padding-bottom: 56.25%; /* 16/9 ratio */
		padding-top: 30px; /* IE6 workaround*/
		height: 0;
		overflow: hidden;
		
		iframe, object, embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}

div.image {
	margin: 0 auto;
	text-align: center;
	
	img {
		margin: 6px;
		padding: 8px;
		border: 1px solid #ccc;
		.box-shadow(0 1px 3px rgba(0, 0, 0, 0.15));
	}
}

div.panel {
	margin: 0.5em 0 1.5em 0;
	border-bottom: 1px solid #eee;
	.clearfix;
	
	h2 {
		text-align: center;
		margin-top: 0;
	}
	
	h3 {
		margin-top: 1em;
		font-size: @h3size;
	}
	
	ul.speakers, ul.moderator {
		margin-top: 0.25em;
		margin-bottom: 1em;
		text-align: left;
		
		li {
			margin-bottom: 0.5em;
		}
	}
}

div.profile {
	margin: 0.5em 0 1.5em 0;
	border-bottom: 1px solid #eee;
	.clearfix;
}

section.panelists {
	border-top: none;
	padding-top: 0;
	clear: both;
	
	section {
		border-top: none;
		padding-top: 0;
	}
	
	hgroup {
		h1 {
			font-size: @h2size;
		}
		h2 {
			font-size: @h3size;
		}
	}
}

dl {
	font-size: @smallSize;
	text-align: left;
	padding-left: 1em;
	text-indent: -1em;
	
	dt {
		display: block;
		font-weight: @semibold;

		&:after {
			content: ':';
			margin-right: 0.5em;
		}
	}
	
	dd {
		display: block;
		margin: 0 0 0 1em;
		padding: 0;
		
		a {
			white-space: nowrap;
		}
		
		&:last-child:after {
			content: '';
		}
	}
}

address {
	float: left;
	margin-bottom: 1em;
}

#map {
	margin: 1em 0 0 auto;
	width: 420px;
	text-align: right;
}

.ui-tabs-hide {
	display: none;
}

.tabs {
	> ul {
		background: #eee;
		border: 1px solid #ccc;
		list-style: none;
		margin: 0 0 1em;
		padding: 0;
		
		li {
			display: block;

			a {
				display: block;
				padding: 0.5em 1em;

				&:visited {
					color: @link;
				}

				&:hover {
					background: @link;
					color: #fff;
					text-decoration: none;
				}
			}

			&.ui-tabs-active {
				font-weight: bold;
				a {
					&:link, &:visited {
						color: @body;
					}

					&:hover {
						background: #ddd;
					}
				}
			}
		}
	}
	
	> div {
		
		h2 {
			margin-top: 0;
			font-size: @h2size;
		}
		
		h3 {
			font-size: @h3size;
		}
	}
}

.sponsors {
	border-bottom: 1px solid #ccc;
	list-style: none;
	padding: 1em 0;

	li {
		display: inline-block;
		margin: 1em 3em 2em 0;
		max-width: 100%;
		white-space: nowrap;
	}
	
	img {
		border: none;
		margin: 0;
		max-width: 100%;
	}
	
	.description {
		font-size: @smallSize;
	}
}

ul.radio {
	padding: 0.25em 0;
	margin: 0;
	
	li {
		display: block;
		margin-top: 0.25em;
	}
}

input[type=radio], input[type=checkbox] {
	margin-right: 1ex;
}

input.other {
	margin-left: 1ex;
}

.btn {
	.gradient(#ddd, #ccc, #eee);
	border: 1px solid darken(#ddd, 25%);
	border: 1px solid rgba(0, 0, 0, 0.25);
	color: @body;
	padding: 0.25em 1em;
	.rounded(4px);
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
	.transition(0.2s);
	
	&:hover {
		.gradient(lighten(#ddd, 5%), lighten(#ccc, 5%), lighten(#eee, 5%));
		color: darken(@body, 15%);
		.transition(0.2s);
	}

	&.btn-primary {
		.gradient(#fd3, #fc0, #fe6);
		border: 1px solid darken(#fd3, 25%);
		
		&:hover {
			.gradient(lighten(#fd3, 5%), lighten(#fc0, 5%), lighten(#fe6, 5%));
		}
	}
}

.form {
	border: 1px solid #ddd;
	background: #f9f9f9;
	padding: 3% 4%;
	margin-top: 1em;
	
	dl {
		font-size: @bodySize;
	}
	
	.error {
		background: #a00;
		color: #fff;
		font-weight: @semibold;
		padding: 0.25em 0.5em;
		margin-bottom: 0.5em;
		.rounded(4px);
		border: 1px solid #c00;
	}
	
	.question-block {
		padding: 2em 2em 1em;
		border-bottom: 1px solid #ddd;
		text-align: left;
		
		.question {
			margin-left: -2em;
			color: @heading;
			font-weight: @semibold;
		}
	}

	fieldset.columns {
		> div {
			margin-bottom: 1em;
			
			> label {
				display: block;
				margin-right: 1ex;
				
				&:after {
					content: ':';
				}
			}
			
			input[type=text], input[type=email] {
				width: 100%;
				max-width: 50ex;
			}
			
			textarea {
				width: 100%;
				max-width: 59ex;
			}
		}
	}
}

.submit {
	margin-top: 1em;
	text-align: center;
	input[type=submit] {
		font-size: @h3size;
	}
}

table.admin {
	margin-top: 1em;

	th, td {
		padding: 0.25em 0.5em;
		border: 1px solid #ddd;
		text-align: left;
	}
	
	th {
		background: #eee;
	}

	&.admin-tiny {
		font-size: @tinySize;
	}
}